<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AWS Cloud Resume Challenge</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700'>
<style>html {
  height: 100%;
}
body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}
.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #dad7d7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}
.header {
  margin-bottom: 30px;}


  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .first-name {
    font-weight: 700;
  }

  .last-name {
    font-weight: 300;
  }

  .contact-info {
    margin-bottom: 20px;
  }

  .email, {
    color: #999;
    font-weight: 300;
  }

  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }

  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }




.details {
  line-height: 20px; }
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    text-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }</style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Brandon</span>
      <span class="last-name">Rubell</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">br@rubelefsky.com</span>
      <span class="separator"></span>
    </div>

    <div class="about">
      <span class="position">IT Support Engineer</span>
      <span class="desc">
        I am an IT Support Engineer with more than 2 years of experience in the cybersecurity, networking, software and hardware fields. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
      </span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">AE Backoffice</div>
            <div class="addr">New York, NY</div>
            <div class="duration">June 2021 - Present</div>
          </div>

          <ul>
            <li>
              Account administration via Azure Active Directory and Active Directory - Managing Users, Computers, Groups, and OU structures
            </li>
            <li>
              Perform vulnerability assessments and implement patch management for enterprise environments with over 300 users. (Cisco Secure-X and PDQ Inventory & Deploy)
            </li>
            <li>
              Educating end-users in best security processes and risk mitigation
              techniques by providing custom documentation and official
              documentation
            </li>
            <li>
              Deploy, monitor, secure, and troubleshoot network devices (Routers,
              Switches, Access Points), PCs, printers, and software and hardware for
              large enterprise environments
            </li>
            <li>Equipment and technical vendor coordination, negotiation, and acquisition for enterprise environments.</li>
          </ul>
          <div class="section">
            <div class="section__title">Technologies</div>
            <div class="section__list">
              <div class="section__list-item">
              </div>
              <ul>
                <li>ConnectWise/Zendesk</li>
                <li>Azure/AWS</li>
                <li>Active Directory</li>
                <li>Office 365</li>
                <li>Powershell, Python, HTML, CSS</li>
                <li>Cisco Secure-X/Meraki/UCM</li>
                <li>Bomgar</li>
                <li>Windows/Linux/macOS</li>
                </li>
              </ul>
              <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                  <div class="section__list-item">
                    <div class="left">
                      <div class="name">Western Governors University</div>
                      <div class="addr">Cloud Computing</div>
                      <div class="duration">April 2021 - Present</div>
                    </div>
                    <br></br>
                    <div class="section">
                      <div class="section__title">Certifications</div>
                      <div class="section__list">
                        <div class="section__list-item">
                          <ul>
                            <li>CompTIA A+</li>
                            <li>CompTIA Network+</li>
                            <li>CompTIA Project+</li>
                            <li>ITIL Foundations</li>
                          </ul>
                        </div>
                        <div class="right"></div>
                        <div id="footer">
                        </div>
                        </body>

                        </html>
